@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--db-intro);
}

:root {
  --db-intro: hsl(217, 28%, 15%);
  --db-main: hsl(218, 28%, 13%);
  --db-footer: hsl(216, 53%, 9%);
  --db-testimonials: hsl(219, 30%, 18%);
  --db-email: hsl(216, 27%, 15%);

  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --ligth-red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

.wrapper {
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Raleway", sans-serif;
  padding: 33px 80px;
  position: relative;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 25px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  left: 90%;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}

.menu {
  display: flex;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

li + li {
  margin-left: 57px;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover {
  border-bottom: 1px solid var(--white);
  font-weight: 700;
}

/* Hero section */

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.hero-section h1 {
  font-family: "Raleway", sans-serif;
  color: var(--white);
  font-size: 2.5rem;
  max-width: 734px;
  width: 100%;
  text-align: center;
}

.hero-section p {
  font-family: "Open Sans", sans-serif;
  color: var(--white);
  font-size: 1.25rem;
  max-width: 598px;
  width: 100%;
  text-align: center;
}

.btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--white);
  background: linear-gradient(to right, #63e1d9, #34a0cd);
  padding: 19px 95px;
  border-radius: 28px;
  cursor: pointer;
  text-transform: capitalize;
}

.hero-section .btn:hover {
  background: var(--cyan);
}

.bg-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: auto;
  z-index: -10;
}

.bg-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  object-position: bottom center;
}

/* content section */

.website-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--db-main);
  padding-top: 100px;
}

.content-group-container {
  display: flex;
  max-width: 880px;
  margin-bottom: 79px;
}

.content-group-container > .content-container:first-child {
  /* margin-right: 100px; */
}

.content-container {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  gap: 8px;
}

.content-container h3 {
  font-size: 1.25rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-top: 8px;
}

.content-container p {
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
  line-height: 21px;
}

/* description */

.description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--db-main);
  color: white;
  padding-top: 137px;
}

.description-container img:first-child {
  margin-right: 3.5625rem;
}

.description-hiw {
  max-width: 563px;
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.description-hiw h2 {
  max-width: 450px;
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 50px;
}

.description-hiw p {
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
}

.description-link {
  max-width: 170px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: var(--cyan) 1px solid;
  transition: border-bottom 0.3s ease-in-out;
}

.description-link:hover {
  border-bottom: var(--white) 1px solid;
}

.description-link a {
  font-family: "Open Sans", sans-serif;
  color: var(--cyan);
  line-height: auto;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.description-link a:hover {
  color: var(--white);
}

/* testimony */

.testimony-container {
  padding-top: 180px;
  background-color: var(--db-main);
  display: flex;
  justify-content: center;
  color: var(--white);
  position: relative;
}

.testimony-wrapper {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  position: relative;
  gap: 40px;
  z-index: 1;
}

.bg-quotes {
  position: absolute;
  top: -30px;
  left: -10px;
  z-index: -1;
}

.testimony-content {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--db-testimonials);
  font-family: "Open Sans", sans-serif;
  padding: 40px 24px;
  border-radius: 5%;
}

.testimony-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.testimony-user img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.testimony-name-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.testimony-name-title .testimony-name {
  font-size: 0.625rem;
  font-weight: 700;
}

.testimony-name-title .testimony-title {
  font-size: 0.4375rem;
}

/*email - get started*/

.access-wrapper {
  display: flex;
  justify-content: center;
  background-color: var(--db-main);
  padding-top: 100px;
}

.access-container {
  max-width: 860px;
  display: flex;
  padding: 42px 95px;
  gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--db-email);
  z-index: 2;
  margin-bottom: -60px;
}

.access-container h2 {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  line-height: 48px;
}

.access-container p {
  max-width: 675px;
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
  line-height: 21px;
  text-align: center;
  margin-bottom: 18px;
}
.email-user-container {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 709px;
  width: 100%;
}

.email-input {
  flex: 7;
}

.email-input input {
  width: 100%;
  height: 57px;
  border: 1px solid #ccc;
  padding: 0 1.6875rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-family: "Open Sans", sans-serif;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

.btn2 {
  flex: 3;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--white);
  background: linear-gradient(to right, #63e1d9, #34a0cd);
  border-radius: 28px;
  padding: 1.3125rem 1.05rem;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .btn2:hover {
  background: var(--cyan);
}

/*Footer*/

.footer {
  width: 100%;
  background-color: var(--db-footer);
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 53px;
  position: relative;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 52px;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.footer-container img:first-child {
  max-width: 108px;
}

.footer-info {
  display: flex;
  gap: 80px;
  max-width: 1240px;
  width: 100%;
}

.location {
  max-width: 379px;
  display: flex;
  gap: 16px;
}

.location img {
  align-self: flex-start;
}

.location p {
  line-height: 24px;
}

.phone-container,
.email-container {
  display: flex;
  gap: 22px;
  justify-content: start;
  align-items: center;
}

.phone-container {
  margin-bottom: 19px;
}

.phone-container a,
.email-container a {
  text-decoration: none;
  color: var(--white);
}

.about-container,
.privacy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.about-container li,
.privacy li {
  margin: 0;
}

.about-container li a,
.privacy li a {
  text-decoration: none;
  color: var(--white);
}

.socials {
  display: flex;
  gap: 12px;
}

.socials img {
  align-self: flex-start;
}

/*mobile view*/

@media screen and (max-width: 1175px) {
  .bg-image {
    display: none;
  }
  .description-container {
    flex-direction: column;
  }
  .footer-info {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .navbar {
    padding: 24px 24px 20px;
  }
  li + li {
    margin-left: 24px;
  }
  .hero-section {
    padding: 30px;
  }
  .description-container {
    gap: 40px;
    padding: 20px 20px;
  }

  .description-container img:first-child {
    margin-right: 0;
  }

  .access-wrapper {
    padding: 20px 20px;
  }

  .access-container {
    padding: 20px 20px;
  }
  .access-container h2 {
    font-size: 1.125rem;
  }

  .access-container p {
    font-size: 0.875rem;
  }
  .email-user-container {
    flex-direction: column;
    width: 100%;
  }

  .email-user-container input {
    height: 30px;
    padding: 24px;
  }
  .email-input {
    width: 100%;
  }

  .email-input input {
    width: 100%;
  }
  .btn2 {
    width: 100%;
    padding: 1rem 1rem;
  }
  .testimony-wrapper {
    gap: 24px;
    flex-direction: column;
  }
}

@media screen and (max-width: 460px) {
  .navbar ul {
    /* display: none; */
  }

  .hamburger {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;

    background-color: var(--db-intro);
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
  }

  li a {
    font-size: 1rem;
  }

  .menu.active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .menu ul {
    flex-direction: column;
    padding: 0;
  }

  .menu ul li {
    margin: 16px 0;
  }

  .navbar img {
    width: 80px;
    height: 24px;
  }

  /* hero section*/
  .hero-section {
    padding: 30px;
  }
  /* content section*/
  .content-group-container {
    display: flex;
    flex-direction: column;
    max-width: 880px;
    margin-bottom: 0px;
  }
  .content-group-container > .content-container:first-child {
    margin-right: 0px;
  }

  .content-container {
    margin-bottom: 80px;
  }

  /*testimoney*/

  footer {
    padding: 20px;
  }
}
